(TeX-add-style-hook
 "seminare"
 (lambda ()
   (TeX-add-to-alist 'LaTeX-provided-class-options
                     '(("article" "11pt")))
   (TeX-add-to-alist 'LaTeX-provided-package-options
                     '(("inputenc" "utf8") ("fontenc" "T1") ("ulem" "normalem")))
   (add-to-list 'LaTeX-verbatim-environments-local "minted")
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "path")
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "url")
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "nolinkurl")
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "hyperbaseurl")
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "hyperimage")
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "hyperref")
   (add-to-list 'LaTeX-verbatim-macros-with-delims-local "path")
   (TeX-run-style-hooks
    "latex2e"
    "article"
    "art11"
    "inputenc"
    "fontenc"
    "graphicx"
    "grffile"
    "longtable"
    "wrapfig"
    "rotating"
    "ulem"
    "amsmath"
    "textcomp"
    "amssymb"
    "capt-of"
    "hyperref"
    "minted")
   (LaTeX-add-labels
    "sec:orgf972a5b"
    "sec:orgfe143a5"
    "sec:orgfb26c2c"
    "sec:org93c6e66"
    "sec:orgdad2e60"
    "sec:org344ec4b"
    "sec:orge3f27bc"
    "sec:org80a4592"
    "sec:org0049cf2"
    "sec:orga43165f"
    "sec:org5f60b25"
    "sec:org0a49652"
    "sec:orge42ac9e"
    "sec:org4c168e1"
    "sec:orgaa6887e"
    "sec:orgc2462fc"
    "sec:org8a850fd"
    "sec:org03168a1"
    "sec:orgd272a96"
    "sec:orgaaace18"
    "sec:org749593e"
    "sec:org6bdebce"
    "sec:orga789726"
    "sec:org07125f0"
    "sec:orgbed390b"
    "sec:org06ce9e0"
    "sec:org8eb62c1"
    "sec:orgae08f51"
    "sec:org4cb54b5"
    "sec:org8f20bea"
    "sec:org5025955"
    "sec:org07dc09d"
    "sec:org6ddd348"
    "sec:org8116c66"
    "sec:org65c6162"
    "sec:orgd92ec76"
    "sec:org0d16e4b"
    "sec:org9440a8d"
    "sec:org58ff5a2"
    "sec:orgc8da2a2"
    "sec:orgdfd832c"
    "sec:org3a04db8"
    "sec:org3ae3e2a"
    "sec:org0ba2a7a"
    "sec:org61f1bdf"
    "sec:org3ee4e36"
    "sec:orge367ded"
    "sec:orgd959efe"
    "sec:orgdc5d8b9"
    "sec:org853c8ba"
    "sec:org38d1b8e"
    "sec:org66d41d8"
    "sec:orgbc1410c"
    "sec:orgbf1efe5"
    "sec:orge006f6a"
    "sec:org583c128"
    "sec:orgd696447"
    "sec:orgd182e01"
    "sec:org256390a"
    "sec:orge93412c"
    "sec:org47fe91a"
    "sec:orgc030d2c"
    "sec:org53805b0"
    "sec:org1e5338a"
    "sec:org8f56c7d"
    "sec:org22cdc36"
    "sec:orgb474801"
    "sec:org50e8985"
    "sec:org4a9ee5b"
    "sec:orge1087a8"
    "sec:orgcbe2f1e"
    "sec:org0d184f5"
    "sec:orga97ae70"
    "sec:orge8e759a"
    "sec:orgd9747a6"
    "sec:org04cda40"
    "sec:org17e883d"
    "sec:orged52a13"))
 :latex)

