(TeX-add-style-hook
 "prednaska"
 (lambda ()
   (TeX-add-to-alist 'LaTeX-provided-class-options
                     '(("article" "11pt")))
   (TeX-add-to-alist 'LaTeX-provided-package-options
                     '(("inputenc" "utf8") ("fontenc" "T1") ("ulem" "normalem")))
   (add-to-list 'LaTeX-verbatim-environments-local "minted")
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "hyperref")
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "hyperimage")
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "hyperbaseurl")
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "nolinkurl")
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "url")
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "path")
   (add-to-list 'LaTeX-verbatim-macros-with-delims-local "path")
   (TeX-run-style-hooks
    "latex2e"
    "article"
    "art11"
    "inputenc"
    "fontenc"
    "graphicx"
    "grffile"
    "longtable"
    "wrapfig"
    "rotating"
    "ulem"
    "amsmath"
    "textcomp"
    "amssymb"
    "capt-of"
    "hyperref"
    "minted")
   (LaTeX-add-labels
    "sec:org176744d"
    "sec:org2cf74cd"
    "sec:org60400be"
    "sec:orgfba80c3"
    "sec:org1e91e7e"
    "sec:org6f0ffe8"
    "sec:orgc39cbbe"
    "sec:orgf08d793"
    "sec:org5b8e18e"
    "sec:orge4fa7dd"
    "sec:orgdb8d69b"
    "sec:orgf5c82a5"
    "sec:orga3739d1"
    "sec:org74d2545"
    "sec:orgc2b145a"
    "sec:orgea5edb5"
    "sec:org1809ea1"
    "sec:org60ec84a"
    "sec:orgd5a3579"
    "sec:orgba93150"
    "sec:org4027bb7"
    "sec:orgeaf0147"
    "sec:org9058a40"
    "sec:orgd34e2ed"
    "sec:org448d290"
    "sec:org5f59db0"
    "sec:org0580ef8"
    "sec:org213e3a9"
    "sec:orgaf35aa2"
    "sec:org275de04"
    "sec:org2d8c0af"
    "sec:org1f40a01"
    "sec:org5bf525b"
    "sec:org5347f75"
    "sec:org56fbbbb"
    "sec:org00b140a"
    "sec:orgeea615c"
    "sec:org09fc1ba"
    "sec:org1e738bc"
    "sec:org72bcced"
    "sec:org7261706"
    "sec:org8ee310f"
    "sec:org0ccc6f7"
    "sec:orgf970abf"
    "sec:org1e591d7"
    "sec:org4a3cb90"
    "sec:org4249d20"
    "sec:org45ad1b0"
    "sec:org2e2699f"
    "sec:orgb1ed331"
    "sec:orge93568c"
    "sec:orgbcdd7ec"
    "sec:org5952bfd"
    "sec:org85ab92a"
    "sec:org33c48c7"
    "sec:org7de662d"
    "sec:org8f354df"
    "sec:org081bcd7"
    "sec:orgf84b193"
    "sec:org03c59ec"
    "sec:orgd20fbda"
    "sec:org9e38d18"
    "sec:org0426ed0"
    "sec:org5894f85"
    "sec:org88c2f20"
    "sec:org361a9c2"
    "sec:org045e5b7"
    "sec:org8c53640"
    "sec:org8ff283c"
    "sec:org3f4252a"
    "sec:orgbb47575"
    "sec:orgb59b8c7"
    "sec:org264e54f"
    "sec:orgbf74188"
    "sec:org818621f"
    "sec:org4594b2b"
    "sec:orgec648d3"
    "sec:org58dc72c"
    "sec:orgf2dc454"
    "sec:org389af0e"
    "sec:orgfa6e910"
    "sec:org852032f"
    "sec:orge284347"
    "sec:org610e3d7"
    "sec:org0894f52"
    "sec:orgaa0152f"
    "sec:org5cbc3a1"
    "sec:org89d0144"
    "sec:orgba8b0aa"
    "sec:org3b6b6db"
    "sec:org9d3c542"
    "sec:orgb62017b"
    "sec:orgb216aef"
    "sec:org7e9ad29"
    "sec:org3e97dc2"
    "sec:orgb3d8094"
    "sec:org2cd2eb1"
    "sec:orgc1a735c"
    "sec:org5bc72c6"
    "sec:org8b13a68"
    "sec:org2df9fbd"
    "sec:org22d36cc"
    "sec:orgcd9fdf3"
    "sec:orgda0d7fc"
    "sec:orge334587"
    "sec:orgdd733d9"
    "sec:org0ea080b"
    "sec:org5bd803b"
    "sec:org483a244"
    "sec:org78304b0"
    "sec:org4d111ba"))
 :latex)

